package NestedConditionalStatements;

import java.util.Scanner;

public class TradeCommissions {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String townName = scanner.nextLine();
        double sales = Double.parseDouble(scanner.nextLine());

        double commision = 0;

        if (townName.equals("sofia")) {
            if (sales >= 0 && sales <= 500) {
                commision = 0.05;
            } else if (sales > 500 && sales < 1000) {
                commision = 0.07;
            } else if (sales > 1000 && sales <= 10000) {
                commision = 0.08;
            } else if (sales > 10000) {
                commision = 0.12;
            }
        }
        if (townName.equals("varna")) {
            if (sales >= 0 && sales <= 500) {
                commision = 0.45;
            } else if (sales > 500 && sales < 1000) {
                commision = 0.75;
            } else if (sales > 1000 && sales <= 10000) {
                commision = 0.13;
            } else if (sales > 10000) {
                commision = 0.12;
            }
        }
        if (townName.equals("plovdiv")) {
            if (sales >= 0 && sales <= 500) {
                commision = 0.055;
            } else if (sales > 500 && sales < 1000) {
                commision = 0.08;
            } else if (sales > 1000 && sales <= 10000) {
                commision = 0.12;
            } else if (sales > 10000) {
                commision = 0.145;
            }
        }
        if (commision > 0) {
            System.out.printf("%.2f", sales * commision);
        } else {
            System.out.println("error");
        }
    }
}
